pipeline {
    environment {
        DOCKER_ID = "webigeo"
        DOCKER_IMAGE= "my-django"
        DOCKER_TAG = "latest"
        KUBECONFIG = credentials("config1")
    }
    agent {
        label 'Back_End'
    }
    stages{
        /*/
    stage('Checkout Dev Branch') {
            steps {
                // Checkout the dev branch
                
                
                
                script {
                    deleteDir()
                    checkout scmGit(
                        branches: [[name: 'dev']],
                        userRemoteConfigs: [[credentialsId: 'vincTokenGit',
                            url: 'https://github.com/WEBIGEO-ALTEN/WEBIGEO_BACK.git']])
                }
                
                sh 'git branch'
                
            }
        }

        stage('Merge Dev into Main') {
            steps {
                // Navigate to the local main branch
                //sh 'git clone https://github.com/WEBIGEO-ALTEN/WEBIGEO_BACK.git --branch=dev'
                //sh 'cd WEBIGEO_BACK'
                
                withCredentials([gitUsernamePassword(credentialsId: 'vincTokenGit',
                 gitToolName: 'git-tool')]) {
                    sh 'git checkout main'
                    sh 'git checkout dev'
                    sh 'git checkout main'
                    sh 'git branch'
                    sh 'git merge dev'
                    sh 'git push https://kuji777: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@github.com/WEBIGEO-ALTEN/WEBIGEO_BACK.git main'
                }
                

                
                
                //sh 'git branch'
                //sh 'git add remote back https://github.com/WEBIGEO-ALTEN/WEBIGEO_BACK.git'
                // Merge the dev branch into main
                
                //sh 'git push orgin main'
                
                //sh 'git config --global user.name goli-sateesh-6011'
                //sh 'git config --global user.email goli.sateesh@gmail.com'
                
                //sh 'git config credential.helper "store --file=$HOME/.git-credentials"'

                // Push the changes to the remote main branch
                //sh 'git push https://github.com/WEBIGEO-ALTEN/WEBIGEO_BACK.git main'
                //sh 'git push https://kuji777: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@github.com/WEBIGEO-ALTEN/WEBIGEO_BACK.git main'
                
            }
        }
        /*/
        stage("Clean the containers"){
            steps{
                script{
                    def container = sh(script: 'docker ps',returnStdout: true).trim()
                    echo "This is the output : ${container}"
                    /*/
                    if (container.contains(env.DOCKER_FRONT)){
                        sh "docker stop $DOCKER_FRONT || true"
                        sh "docker rm $DOCKER_FRONT || true"
                        sh "docker rmi DOCKER_ID/$DOCKER_IMAGE:$DOCKER_TAG || true"
                    }
                    else{
                        echo "The container is clean"
                    }
                    /*/
                }
            }
        }
        
        stage("Backt End image") {
            steps {
                script {
                    //sh "docker stop $DOCKER_FRONT"
                    //sh "docker rm $DOCKER_FRONT"
                    echo "Building Docker image: $DOCKER_IMAGE:$DOCKER_TAG"
                    sh "docker build -t webigeo/my-django:latest . --build-arg BRANCH=main"
                }
            }
        }
        
        stage('Pushing Back End image to DockerHub') {
            environment
            {
                DOCKER_HUB_TOKEN = credentials("DOCKER_HUB_TOKEN") 
            }

            steps {

                script {
                    //env.DOCKER_HUB_TOKEN = DOCKER_HUB_TOKEN
                    sh '''
                    echo "docker login -u $DOCKER_ID -p $DOCKER_HUB_TOKEN"
                    docker login -u "webigeo" -p "yP?5Q>Ktp+YA%#_"
                    sleep 10
                    docker push $DOCKER_ID/$DOCKER_IMAGE:$DOCKER_TAG
                    '''
                }
            }
        }
        
        stage('CD Deployment webigeo Back in prod') {
            /*
            environment {
                KUBECONFIG = credentials("config1")
            }
            */
            steps {
                script {
                    //git url: "https://github.com/WEBIGEO-ALTEN/WEBIGEO/", branch: 'master'
                    sh "ls"
                    
                    sh "helm upgrade webigeo-prod webigeo_back/ --values=webigeo_back/values-prod.yaml -n prod || helm install webigeo-prod webigeo_back/ --values=webigeo_back/values-prod.yaml -n prod"
                    
                }
            }
        }
        
    }
}
